var startPrefix = "6812";

var buffer = Buffer.from(startPrefix,"hex");

var plen  = ;//2字节

console.info(buffer);

function pack(C,A,UserData){
    //起始字符
    var p68 = "68";
    //结束字符
    var p16 = "16";

    //长度（包含2字，采用低字节在前，高字节在后排序。）
    //D0=1、D1=0 此两位固定为本协议使用
    //用户数据长度由D2~D15组成。
    //采用无线数传信道：数据长度不大于255
    //采用网络传输：数据长度不大于16383
    var pLen = "";
    //控制域(控制码C长度为1字节)
    // 1、规定报文传输方向 (DIR位)
    // 2、规定报文启动来源(PRM位)
    // 3、功能码(D3~D0)表示该帧的用途
    // 4、其它：帧计数位、帧计数有效位
    var C = "";
    //地址域
    // 地址域A：由A1、A2、A3组成，共计5字节
    // A1：2字节“行政区划码”
    // A2：2字节“终端地址”
    // A3：1字节“主站地址和组地址标志”
    var A = "";
    //链路用户数据
    var UserData = "";
    //校验和CS
    //用户数据区所有字节二进制算术和，不计超过256的溢出值。
    var CS = "";

    //数据应用层
    //应用层功能码AFN
    //~~~~~~
    // AFN=00H(确认/否认)
    // AFN=01H(复位)
    // AFN=02H(链路接口检测)
    // AFN=04H(设置参数)
    // AFN=0AH(查询参数)
    // AFN=0CH(请求1类数据)
    // AFN=0DH(请求2类数据)
    // AFN=10H(数据转发)
    //帧序列域SEQ
    //~~~~~~D7 TPV  0表示附加信息域无时间标签，反之有。
    //D6~D5 FIR.FIN 定义帧为单帧或多帧
    //D4 CON 请求确认标志，若为1，对方收到需回应。
    //D3-D0 PSEQRSEQ
    //数据单元标识1
    //数据单元1
    //...
    //数据单元标识n
    //数据单元n
    //附加信息域AUX
    //~~~~~~消息认证码字段PW（下行）事件计数器EC（上行）
    //时间标签Tp（6字节）

    return p68 + pLen + pLen +  p68 + C + A + UserData + CS + p16;
};